.main-container {
    grid-area: maincont;
    margin: 120px 0 120px 0;
    font-family: Ambit-Regular, sans-serif;
}

.year-container {
    display: grid;
    grid-template-columns: 59px auto;
    grid-template-rows: auto;
    margin-bottom: 15px;
}

.year-projects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);;
    grid-auto-rows: 1fr;
    grid-gap: 15px;
    grid-auto-flow: dense;
}

.year-title {
    padding: 8px 0 0 0;
    margin-right: 15px;
    font-family: "CartographSans-Medium", monospace;
    font-size: 8pt;
    line-height: 1.7em;
    letter-spacing: 0.2pt;
}

.project {
    grid-column: span 1;
    grid-row: span 1;
    padding-top: 100%;
    width: 100%;
    background-color: var(--suncolor);
    font-size: 11pt;
    line-height: 1.6em;
    letter-spacing: 0.2pt;
    position: relative;
    display: block;
    box-sizing: border-box;
}

.featured {
    grid-column: span 2 !important;
    grid-row: span 2 !important;
}

.project:hover {
    background-color: var(--darkcolor);
    cursor: pointer;
}

.project a {
    position: absolute;
    top: 15px;
    left: 15px;
    padding-right: 15px;
    color: var(--darkcolor);
    text-decoration: none;
}

.project:hover a {
    color: var(--lightcolor);
}

.dashed-top {
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 8 2' version='1.1' xmlns='http://www.w3.org/2000/svg'><circle cx='1' cy='1' r='0.6' fill='1D1D1B'/></svg>");
    background-position: top;
    background-size: 8px 2px;
    background-repeat: repeat-x;
}
