<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <style>

        :root {
            --suncolor: #FFB901;
            --darkcolor: #1D1D1B;
        }

        svg g {
            fill: none;
            stroke: var(--darkcolor);
            stroke-width: 5;
            stroke-linecap: butt;
        }

        svg path {
            fill: none;
            stroke: var(--darkcolor);
            stroke-width: 8;
            stroke-linecap: round;
            stroke-linejoin: round;
            {#stroke-miterlimit: 2;#}
            {#stroke-linecap: butt;#}
            {#stroke-linejoin: round;#}
        }

    </style>

    <link rel="shortcut icon" type="image/png"
          href="{{ url_for('static', filename='media/favicon/favicon.ico') }}"/>

    <script src="{{ url_for('static', filename='js/lib/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/lib/d3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/lib/p5.min.js') }}"></script>
    <script src="{{ url_for('static', filename='space/test/test.js') }}"></script>

    <title>js test ground</title>

</head>
<body>

<main>

    <div id="ground"></div>

</main>

</body>
</html>