<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>3</title>
    <style>

        {# Ambit #}

        @font-face {
            font-family: "Ambit-Regular";
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.eot') }});
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.eot?#iefix') }}) format('embedded-opentype'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.woff2') }}) format('woff2'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.woff') }}) format('woff');
        }

        @font-face {
            font-family: "Ambit-SemiBold";
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.eot') }});
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.eot?#iefix') }}) format('embedded-opentype'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.woff2') }}) format('woff2'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.woff') }}) format('woff');
        }

        @font-face {
            font-family: "Ambit-Bold";
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.eot') }});
            src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.eot?#iefix') }}) format('embedded-opentype'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.woff2') }}) format('woff2'),
            url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.woff') }}) format('woff');
        }

        {# Styles #}

        body {
            margin: 110px 0;
            background-color: #F4F4F4;
            color: #c0B283;
            font-family: Ambit-Bold, sans-serif;
            font-weight: 400;
            font-size: 5.5em;
            line-height: 1.4em;
            letter-spacing: 0.3pt;

            display: flex;
            align-items: center;
            justify-content: center;
            {#height: 100vh;#}
        }

        body div {
            align-self: center;
        }

    </style>
</head>
<body>

<div>

    <p>
        o, koliko ih samo ima!<br>
        hiljadu devedeset i šest<br>
        podneva, sutona, tmina<br>
        još jutros stigla je vest
    </p>

    <p>
        brojim: leto, jesen, zima<br>
        godišnjih doba dvanaest<br>
        koliko drukčijih klima!<br>
        koliko boja za vres!
    </p>

    <p>
        pitaš, čemu te brojke?<br>
        puno je, kažem, stalo<br>
        samo jen, dva, tri – gle!<br>
    </p>

    <p>
        kažeš, i da je mesto trojke<br>
        stotka, opet je malo<br>
        ti bi koliko? – sve<br>
    </p>

</div>

</body>
</html>