<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Scroll</title>

    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        html,
        body {
            margin: 0;
            border: 0;
            padding: 0;
            {#height: 100%;#}
            overflow: hidden;
        }

        .overflow {
            overflow-x: hidden;
            overflow-y: scroll;
            background: #ededed;
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .thumb {
            width: 16px;
            background-color: #FFB901;
        }

        .fakecontent {
            padding: 25vh 0;
            border: 1px solid transparent;
        }

    </style>

</head>
<body>

<main class="glider-scrollable overflow">
    <div class="fakecontent">Lorem</div>
    <div class="fakecontent">ipsum</div>
    <div class="fakecontent">dolor</div>
    <div class="fakecontent">sit</div>
    <div class="fakecontent">amet,</div>
    <div class="fakecontent">consectetur</div>
    <div class="fakecontent">adipiscing</div>
    <div class="fakecontent">elit</div>
</main>

<script src="{{ url_for('static', filename='js/scrollbar.js') }}"></script>

</body>
</html>