<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>

            {# Ambit #}

            @font-face {
                font-family: "Ambit-Regular";
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.eot') }});
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-Regular.woff') }}) format('woff');
            }

            @font-face {
                font-family: "Ambit-SemiBold";
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.eot') }});
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-SemiBold.woff') }}) format('woff');
            }

            @font-face {
                font-family: "Ambit-Bold";
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.eot') }});
                src: url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/ambit/Ambit-Bold.woff') }}) format('woff');
            }

            {# Cartograph Mono #}

            @font-face {
                font-family: "CartographMono-Heavy";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographMonoCFHeavy.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographMonoCFHeavy.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographMonoCFHeavy.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographMonoCFHeavy.woff') }}) format('woff');
            }

            {# Cartograph Sans #}

            @font-face {
                font-family: "CartographSans-Medium";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Medium.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Medium.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Medium.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Medium.woff') }}) format('woff');
            }

            @font-face {
                font-family: "CartographSans-DemiBold";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-DemiBold.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-DemiBold.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-DemiBold.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-DemiBold.woff') }}) format('woff');
            }

            @font-face {
                font-family: "CartographSans-Bold";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Bold.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Bold.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Bold.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCF-Bold.woff') }}) format('woff');
            }

            @font-face {
                font-family: "CartographSans-MediumItalic";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFMediumItalic.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFMediumItalic.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFMediumItalic.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFMediumItalic.woff') }}) format('woff');
            }

            @font-face {
                font-family: "CartographSans-BoldItalic";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFBoldItalic.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFBoldItalic.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFBoldItalic.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFBoldItalic.woff') }}) format('woff');
            }

            @font-face {
                font-family: "CartographSans-XBoldItalic";
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFExtraBoldItalic.eot') }});
                src: url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFExtraBoldItalic.eot?#iefix') }}) format('embedded-opentype'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFExtraBoldItalic.woff2') }}) format('woff2'),
                url({{ url_for('static', filename='media/fonts/cartograph/CartographSansCFExtraBoldItalic.woff') }}) format('woff');
            }

        </style>

        <link rel="shortcut icon" type="image/png"
              href="{{ url_for('static', filename='media/favicon/favicon.ico') }}"/>

        <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">

        <script src="{{ url_for('static', filename='js/lib/d3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/lib/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/util.js') }}"></script>

        <title>Uroš Krčadinac{% block title %}{{ params.page_title.homepage }}{% endblock %}</title>
    {% endblock %}
</head>
<body>

<div id="main-body">

    <nav id="navigation-frame">

        <div id="margins">
            <div id="left-margin"></div>
        </div>

        <div id="main-logo">

            <svg id="pictome-logo" tooltip-text="Menu" class="fill-none-stroke-dark" transform="scale(1.5)" width="13px" height="26px">
                <rect id="hover-rect" x="0" y="0" pointer-events="all" fill="none" stroke="none" width="13"
                      height="26"></rect>
                <circle id="idle-pictome-head" pointer-events="none" cx="6.5" cy="3.7" r="2.7"></circle>
                <path id="idle-pictome-arm1" pointer-events="none" d="M0.1,9.6c0.5,0,5.6,0,6.5,0s5.8,0,6.3,0"></path>
                <path id="idle-pictome-arm2" pointer-events="none" d="M0.1,9.6c0.5,0,5.6,0,6.5,0s5.8,0,6.3,0"></path>
                <path id="idle-pictome-leg1" pointer-events="none"
                      d="M1,25.7C1.2,25.2,6.6,13,6.6,13s5.2,12.2,5.5,12.7"></path>
                <path id="idle-pictome-leg2" pointer-events="none"
                      d="M1,25.7C1.2,25.2,6.6,13,6.6,13s5.2,12.2,5.5,12.7"></path>
            </svg>

        </div>

{#        <div id="plus-logo">#}
{#            <svg id="plus-logo-svg" class="fill-none-stroke-dark" width="13px" height="13px">#}
{#                <rect id="hover-rect" x="0" y="0" pointer-events="all" fill="none" stroke="none" width="13"#}
{#                      height="13"></rect>#}
{#                <line class="plus-line" x1="6.5" y1="0" x2="6.5" y2="13"></line>#}
{#                <line class="plus-line" x1="0" y1="6.5" x2="13" y2="6.5"></line>#}
{#            </svg>#}
{#        </div>#}

        <div id="lang-choice" class="interface-text">
            {% block lang %}
                <ul>
                    <li><a href="{% block lang_link %}{{ params.lang_menu.base_link }}{% endblock %}">
                        {{ params.lang_menu.link_title }}</a></li>
                    <li><span>{{ params.lang_menu.active_title }}</span></li>
                </ul>
            {% endblock %}
        </div>

        <aside id="side-menu">

            <div class="side-nav">
                {% block menu %}
                    {#<div class="menu-title">Menu</div>#}
                    <ul>
                        {% for item in params.menu_items %}
                            <li><a href="{{ item.link }}">{{ item.title }}</a></li>
                        {% endfor %}
                    </ul>
                {% endblock %}
            </div>

        </aside>

        <div id="name-aside">
            <a id="name-aside-href" href="/">Uroš Krčadinac</a>
            {% block breadcrumbs %}
            {% endblock %}
        </div>

    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    {% block lightbox_section %}
    {% endblock %}

    <script>

        let params = {{ params|tojson }};
        let lang = params.lang
        let pictoData = params.pictodata;
        let maximumProjectCount = params.max;

        baseUtility.baseSetup();

        window.onresize = function () {

            baseUtility.resetMenu();
            baseUtility.baseSetup();

            try {
                chartUtility.addData(pictoData);
            } catch (error) {
                // console.error(error);
            }
        };

    </script>

    {% block jscript %}
    {% endblock %}

</div>

</body>
</html>